# db-airport-codes

./: README.md  pom.xml
src/main/java/com/db/airport/codes/: AirportCodesApplication.java  AirportCodesConfig.java
src/main/java/com/db/airport/codes/controller/: AirportCodesController.java
src/main/java/com/db/airport/codes/dao/: AirportCodesDAO.java
src/main/java/com/db/airport/codes/model/: AirportCountriesAPIResponse.java  AirportResponse.java  AirportStatesAPIResponse.java  Country.java  State.java
src/main/java/com/db/airport/codes/service/: AirportCodesService.java
src/main/java/com/db/airport/codes/utils/: Constants.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/groovy/com/db/airport/codes/: AirportCodesTest.groovy
src/test/resources/: mockSingleResponse_404.json  mockStatesFakeCountryResponse.json  mockStatesResponse.json  mockStatesResponse_404.json
